pessoa
bicicleta
carro
motocicleta
avião
ônibus
trem
caminhão
barco
semáforo
hidrante
placa de rua
sinal de parada
parquímetro
banco
pássaro
gato
cachorro
cavalo
ovelha
vaca
elefante
urso
zebra
girafa
chapéu 
mochila
guarda-chuva
sapato
óculos
bolsa
gravata
mala
frisbee
esquis
prancha de snowboard
bola esportiva
pipa
taco de beisebol 
luva de beisebol
skate
prancha de surf
raquete de tênis
garrafa
placa
copo de vinho 
xícara
garfo
faca
colher
tigela
banana
maçã 
sanduíche
laranja
brócolis
cenoura
cachorro-quente
pizza
rosquinha
bolo
cadeira
sofá
planta em vaso
cama
espelho
mesa de jantar
janela
mesa
banheiro
porta
TV
computador portátil
rato
remoto
teclado
telefone celular
microondas
forno
torradeira
afundar
frigorífico
liquidificador
livro
relógio
vaso
tesoura
ursinho de pelúcia
secador de cabelo
escova de dentes
escova de cabelo